{
  "name": "Copy of  Game Idea & Prompt Generator8",
  "description": "An application that helps users brainstorm game ideas and generates detailed prompts for AI game creation, complete with a gallery of created games and playable demos.",
  "requestFramePermissions": [],
  "prompt": ""
}
